[default]
hostname = localhost:8080
host = localhost
port = 9980
go-max-procs = 3
;app-root = /absolute/path/to/application/root

[session]
; multiple secrets can be used separated with white space
;
; secrets = something-very-secret something-very-secret-2
;
secrets = something-very-secret

[redis]
server = :6379
;password = pass

[redis-pool]
max-idle = 20
idle-timeout = 240

[google]
client-id = 507340711959-ltgjmi1eg2sdeqdcn3ci564svu1frcr1.apps.googleusercontent.com
email = 507340711959-ltgjmi1eg2sdeqdcn3ci564svu1frcr1@developer.gserviceaccount.com
client-secret = jELmHlwDLRKXVwovPw4f2LAR
